.booking {
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* .contacts, 
.map-wrapper {
  /* flex: 1; */
/* } */ 

@media (max-width: 35rem) {
  .booking {
    flex-direction: column;
    align-items: center;
  }
}