* {
  margin: 0;
  padding: 0;
}

html {
  --text-color: #fffffff6;
}

.App {
  color: var(--text-color);
}

.bg-color {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  background: linear-gradient(rgba(0 0 0 / 80%), rgba(0 0 0 / 30%));
  overflow: scroll;
}

.menu {
  width: 90%;
  height: 100vh;
  height: 100dvh;
}

.main {
  display: flex;
}

.titles {
  width: 20%;
  height: 80vh;
  height: calc(100dvh - 100px);
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start; 
  -ms-flex-pack: start;
  -webkit-box-align: start; 
  -ms-flex-align: start; 
  align-items: flex-start;
  justify-content: space-between;
  overflow-y: scroll;
  overscroll-behavior: contain;
}

.items {
  width: 80%;
  height: calc(100dvh - 100px);
  overflow-y: scroll;
  overscroll-behavior: contain;
}

.menu-title {
  margin: 40px 0 40px 0;
}


.title_item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  transition: .5s;
  border-bottom: 1px dotted var(--text-color);
  padding-bottom: 7px;
}

.item_name {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start; 
  -ms-flex-pack: start;
  -webkit-box-align: start; 
  -ms-flex-align: start; 
  align-items: flex-start;
  width: 80%;
}

.columns {
  display: flex;
  justify-content: space-between;
  width: 25%;
}

.description {
  font-size: small;
}

.menu-subtitle {
  color: var(--text-color);
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 1.2rem;
  transition: .5s;
}

.menu-subtitle:hover {
  cursor: pointer;
  /* transform: scaleX(1.1); */
  opacity: .7;
}

.menu-subtitle:focus {
  color: rgb(154, 163, 158);
}

